{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D5uzdD6ySFmE94Z5Z2q_8",
      "type": "rectangle",
      "x": 393.3504324347284,
      "y": -345.15546153154656,
      "width": 246.33955774756686,
      "height": 299.1166722555844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833775587,
      "version": 80,
      "versionNonce": 2081978221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13L7n4iBlJ_KDECBPpJqa",
          "type": "arrow"
        }
      ],
      "updated": 1702633711446,
      "link": null,
      "locked": false
    },
    {
      "id": "NEfvFAeIUHhoSmAw7-YG4",
      "type": "text",
      "x": 453.99093398565026,
      "y": -398.15312130854466,
      "width": 126.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207889773,
      "version": 71,
      "versionNonce": 143348131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "start screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start screen",
      "lineHeight": 1.25
    },
    {
      "id": "SKA7RFT7V6oyO4FC3P56i",
      "type": "rectangle",
      "x": 444.69270292562146,
      "y": -162.45682415761144,
      "width": 136.98372082043443,
      "height": 71.9702355360879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180497027,
      "version": 58,
      "versionNonce": 365317645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DItWCEzH-z50UpN2qSd_M"
        }
      ],
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "DItWCEzH-z50UpN2qSd_M",
      "type": "text",
      "x": 465.08460300869024,
      "y": -138.9717063895675,
      "width": 96.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607684237,
      "version": 11,
      "versionNonce": 1259808067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "start btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKA7RFT7V6oyO4FC3P56i",
      "originalText": "start btn",
      "lineHeight": 1.25
    },
    {
      "id": "gp_tDoO0HE1Z-RVDi3_x4",
      "type": "line",
      "x": 457.4467450538141,
      "y": -281.5248176731095,
      "width": 115.50580212153409,
      "height": 0.14667846916313465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858517923,
      "version": 59,
      "versionNonce": 1900741741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.50580212153409,
          -0.14667846916313465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oyLGxMcfZ9VRPHRox0_UI",
      "type": "diamond",
      "x": 499.5085422586202,
      "y": -242.59914583279328,
      "width": 30.865340725346755,
      "height": 30.397366561825947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682864493,
      "version": 25,
      "versionNonce": 1613202659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "BvTThF2svCWtWoMpevsPf",
      "type": "text",
      "x": 480.908315430922,
      "y": -304.6720770448676,
      "width": 101.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696563821,
      "version": 13,
      "versionNonce": 1000992461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "instruction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "instruction",
      "lineHeight": 1.25
    },
    {
      "id": "oozyPvZaLf9XFFaamHlV4",
      "type": "arrow",
      "x": 681.5295378011718,
      "y": -222.39942522231513,
      "width": 128.9373590834805,
      "height": 2.0744526353083756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839566851,
      "version": 51,
      "versionNonce": 525004931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.9373590834805,
          2.0744526353083756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y2XNgeqNSzCJhSP-TJjUG",
      "type": "rectangle",
      "x": 874.3119223028904,
      "y": -493.875634219739,
      "width": 676.9335214398483,
      "height": 581.0108717982963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837736973,
      "version": 83,
      "versionNonce": 58494253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv6ljeRUkNpb6vLn7f-Fw",
      "type": "rectangle",
      "x": 1123.96243896151,
      "y": -500.9543884164059,
      "width": 74.34074475679245,
      "height": 217.25692079379473,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944527565,
      "version": 32,
      "versionNonce": 1782573091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7roxTc-s8yKnU1Mp57K1U"
        }
      ],
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "7roxTc-s8yKnU1Mp57K1U",
      "type": "text",
      "x": 1136.5728366694962,
      "y": -417.3259280195085,
      "width": 49.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000405091,
      "version": 15,
      "versionNonce": 1210867597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "50px\nwidth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Kv6ljeRUkNpb6vLn7f-Fw",
      "originalText": "50px\nwidth",
      "lineHeight": 1.25
    },
    {
      "id": "C4tvC_GU27oDnzH1NOisq",
      "type": "rectangle",
      "x": 1144.5903711127348,
      "y": -156.9435252885453,
      "width": 87.48897764942922,
      "height": 240.48408300160781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128645859,
      "version": 73,
      "versionNonce": 1727327171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "vUGyUbe_H4lSehboPLMMI",
      "type": "arrow",
      "x": 1522.864277671155,
      "y": -378.82980645186524,
      "width": 247.05202415698636,
      "height": 4.963418591573998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784273379,
      "version": 58,
      "versionNonce": 1609754093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.05202415698636,
          4.963418591573998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QC_WaRSIlj-V7VIdbGA-V",
      "type": "arrow",
      "x": 1477.0982586710115,
      "y": -23.774461963750127,
      "width": 159.50700618544033,
      "height": 3.774413858769776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297585133,
      "version": 34,
      "versionNonce": 2038987619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.50700618544033,
          -3.774413858769776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1hoSD9oM_iVUJnz6RYGrD",
      "type": "diamond",
      "x": 962.205356394477,
      "y": -277.03288792125323,
      "width": 38.080691101442994,
      "height": 33.84894675889706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882295139,
      "version": 31,
      "versionNonce": 500801613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "IOoplYU-GeMuktXeDeFPL",
      "type": "rectangle",
      "x": 1079.1197763163318,
      "y": -1126.6365160505893,
      "width": 518.919270833333,
      "height": 507.86458333333314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569158691,
      "version": 36,
      "versionNonce": 2118719235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "7BgYh3dTsb8EJaRIe43os",
      "type": "rectangle",
      "x": 1243.3385263163318,
      "y": -1122.521932717256,
      "width": 72.74739583333303,
      "height": 176.02864583333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232296195,
      "version": 49,
      "versionNonce": 934940333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "E_jalMpdKe24rV285mSo-",
      "type": "text",
      "x": 1230.2263711083885,
      "y": -890.7903379251995,
      "width": 305.1397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971117315,
      "version": 132,
      "versionNonce": 1135951523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "the spike on top will be random\nsized with math random  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "the spike on top will be random\nsized with math random  ",
      "lineHeight": 1.25
    },
    {
      "id": "1WpLVeXn0YERSP1e11L73",
      "type": "rectangle",
      "x": 1092.6181557255834,
      "y": 173.68887835624378,
      "width": 543.936662853969,
      "height": 547.7273012761468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304862221,
      "version": 79,
      "versionNonce": 1815982349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "8QI05jF2IwR-1Fvq1QIXf",
      "type": "rectangle",
      "x": 1248.4433209698955,
      "y": 378.9519489171689,
      "width": 112.07321756096576,
      "height": 339.6910794484704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069296461,
      "version": 68,
      "versionNonce": 1148940867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "SfOGEBFOMUoeIPxFuubH5",
      "type": "text",
      "x": 1313.972202651855,
      "y": 275.687246881597,
      "width": 332.01971435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398232173,
      "version": 124,
      "versionNonce": 1759381357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "with the size of gap + top spike \nwe can identify the bottom \nheight considering the max \nscreen of 600px ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "with the size of gap + top spike \nwe can identify the bottom \nheight considering the max \nscreen of 600px ",
      "lineHeight": 1.25
    },
    {
      "id": "RBDYvESyO0d_c7mzZR9ne",
      "type": "text",
      "x": 1164.341463298269,
      "y": -58.41762203226074,
      "width": 49.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014522061,
      "version": 24,
      "versionNonce": 561656291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "50px\nwidth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "50px\nwidth",
      "lineHeight": 1.25
    },
    {
      "id": "YMYL_0P32zV8HA-EbP-9l",
      "type": "text",
      "x": 1357.6255044991688,
      "y": -258.48433828531154,
      "width": 186.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784650627,
      "version": 39,
      "versionNonce": 1877250509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "keyframes for \nmovement of spikes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "keyframes for \nmovement of spikes",
      "lineHeight": 1.25
    },
    {
      "id": "9crubcqy7wCpEOyYHQkIu",
      "type": "rectangle",
      "x": 1557.348335073972,
      "y": -473.8550344401243,
      "width": 70.70836175636396,
      "height": 173.30987685348083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512356579,
      "version": 39,
      "versionNonce": 1539308931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "N_Rho1vJ1vB2bqh9gYv15",
      "type": "rectangle",
      "x": 785.8937828030608,
      "y": -491.69211805462123,
      "width": 77.45841053005597,
      "height": 209.8611579617841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177488461,
      "version": 47,
      "versionNonce": 1047187501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "6QA-lm8ZYD8ebYm2BoYDj",
      "type": "arrow",
      "x": 1099.8208928557178,
      "y": -393.56372093505007,
      "width": 197.46592090565298,
      "height": 4.478497094394925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433790349,
      "version": 27,
      "versionNonce": 1317754147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.46592090565298,
          -4.478497094394925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uunD5IjNwYokB2c6A8fAL",
      "type": "rectangle",
      "x": 1570.8871852717389,
      "y": -149.36741858290463,
      "width": 65.5225065092477,
      "height": 230.79458555685198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995615843,
      "version": 52,
      "versionNonce": 844776077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "EYPowOPIJ41WqrP7Mwtz0",
      "type": "arrow",
      "x": 1085.0141573641436,
      "y": -54.32600965660413,
      "width": 162.59713960660804,
      "height": 6.207750874432804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727337283,
      "version": 25,
      "versionNonce": 1766504643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.59713960660804,
          6.207750874432804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wcewW5DFEaQaNG5D8lJ7n",
      "type": "rectangle",
      "x": 796.1004330438313,
      "y": -142.8151679319799,
      "width": 68.79187693713175,
      "height": 210.11784406975846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830739213,
      "version": 46,
      "versionNonce": 812411117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "0cPodNFz0EublO7LFJCRa",
      "type": "text",
      "x": 1015.9680193572058,
      "y": -264.04557130502275,
      "width": 34.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489609475,
      "version": 5,
      "versionNonce": 698132579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "bat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bat",
      "lineHeight": 1.25
    },
    {
      "id": "btX0L65jYInf4f4ns-lm-",
      "type": "rectangle",
      "x": 1893.4200155304636,
      "y": -472.71037523097027,
      "width": 761.0469249272967,
      "height": 570.4232937206046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040002189,
      "version": 184,
      "versionNonce": 1634097507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633847673,
      "link": null,
      "locked": false
    },
    {
      "id": "HfDmZCeIo4yiw0VFt3z5R",
      "type": "arrow",
      "x": 1649.7050462393265,
      "y": -224.4344782700075,
      "width": 141.290345743726,
      "height": 0.9650665996480257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076193293,
      "version": 20,
      "versionNonce": 1431282691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.290345743726,
          0.9650665996480257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EETvk9A7fJeBFaSUnc9J1",
      "type": "diamond",
      "x": 2088.6839713102345,
      "y": -72.792644356246,
      "width": 58.892040354719484,
      "height": 81.55961655835995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501521539,
      "version": 29,
      "versionNonce": 596572141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGhh-smRJuT9jzFvS4ATW",
          "type": "arrow"
        }
      ],
      "updated": 1702633163424,
      "link": null,
      "locked": false
    },
    {
      "id": "pVCavHWdAYRZgjRFtkTkl",
      "type": "rectangle",
      "x": 2154.779544498042,
      "y": -257.0399426724059,
      "width": 126.09054679926749,
      "height": 344.60919829102795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218904675,
      "version": 118,
      "versionNonce": 1952590755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false
    },
    {
      "id": "Am5wNWaEn7KO1mUO0ASj4",
      "type": "text",
      "x": 2364.3598410549657,
      "y": -116.23213022850405,
      "width": 230.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191331875,
      "version": 78,
      "versionNonce": 451023885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "bat hits top or bottom\nspike bat dies ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bat hits top or bottom\nspike bat dies ",
      "lineHeight": 1.25
    },
    {
      "id": "Xccl3VTRx54b06i2IRFPT",
      "type": "ellipse",
      "x": 1909.090145078198,
      "y": 111.76427929345289,
      "width": 331.1677986791451,
      "height": 160.09014366646852,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734242531,
      "version": 49,
      "versionNonce": 177545005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGhh-smRJuT9jzFvS4ATW",
          "type": "arrow"
        }
      ],
      "updated": 1702633163424,
      "link": null,
      "locked": false
    },
    {
      "id": "RGKBd1qE6gSFtsF0heSWO",
      "type": "text",
      "x": 1997.4910339949095,
      "y": 150.99680613310375,
      "width": 191.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117041891,
      "version": 87,
      "versionNonce": 721291885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633160323,
      "link": null,
      "locked": false,
      "text": "need to find \nlocation of bat on \nX axis ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "need to find \nlocation of bat on \nX axis ",
      "lineHeight": 1.25
    },
    {
      "id": "iGhh-smRJuT9jzFvS4ATW",
      "type": "arrow",
      "x": 2027.6891622618346,
      "y": 108.92475379969721,
      "width": 68.16363579454764,
      "height": 113.50590002816989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949488259,
      "version": 34,
      "versionNonce": 1113764237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633163424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.16363579454764,
          -113.50590002816989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xccl3VTRx54b06i2IRFPT",
        "focus": -0.5611846511101911,
        "gap": 6.068996189915538
      },
      "endBinding": {
        "elementId": "EETvk9A7fJeBFaSUnc9J1",
        "focus": 0.1970947435288986,
        "gap": 10.24679283956782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Mwk8SlM8hkhSJ5n267b2",
      "type": "text",
      "x": 2168.5800495474386,
      "y": -337.2898988235511,
      "width": 453.9395751953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471873805,
      "version": 154,
      "versionNonce": 275798829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633206268,
      "link": null,
      "locked": false,
      "text": "Hint from Randy, use getboundingclientRect\nto identify movement of spikes with keyframes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Hint from Randy, use getboundingclientRect\nto identify movement of spikes with keyframes\n",
      "lineHeight": 1.25
    },
    {
      "id": "QCRpXw_TVduJ9bgmc8ZEU",
      "type": "rectangle",
      "x": 1879.3385019204636,
      "y": -1087.011079791976,
      "width": 762.2005208333328,
      "height": 440.8072916666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550188013,
      "version": 75,
      "versionNonce": 766032685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633333984,
      "link": null,
      "locked": false
    },
    {
      "id": "4lGgBX0aZcZxHWocSAP9y",
      "type": "diamond",
      "x": 2002.086105769557,
      "y": -946.9901247072037,
      "width": 65.19850187265911,
      "height": 81.93313913164104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633786093,
      "version": 24,
      "versionNonce": 688853389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633231741,
      "link": null,
      "locked": false
    },
    {
      "id": "8iGbFNy9yV9VyKlaHXLx-",
      "type": "arrow",
      "x": 1969.8508442908496,
      "y": -873.7927325585007,
      "width": 3.329171868497724,
      "height": 215.5527812456652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900683757,
      "version": 30,
      "versionNonce": 261023459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633234382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.329171868497724,
          215.5527812456652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHHiGCuE5DilVuWwG0HWp",
      "type": "text",
      "x": 2054.0996284614343,
      "y": -805.2037755170696,
      "width": 255.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870008963,
      "version": 28,
      "versionNonce": 1940047693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633245865,
      "link": null,
      "locked": false,
      "text": "gravity will pull bat down ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gravity will pull bat down ",
      "lineHeight": 1.25
    },
    {
      "id": "5NWdLzSxhV24DgFpGOVir",
      "type": "arrow",
      "x": 2101.4024970798905,
      "y": -906.6831714730462,
      "width": 0.8631450453817706,
      "height": 54.201728652713996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515172259,
      "version": 17,
      "versionNonce": 940497837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633249267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8631450453817706,
          -54.201728652713996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfzGkrccrBITGb5kFEqus",
      "type": "text",
      "x": 2153.1407971724266,
      "y": -947.962925760223,
      "width": 215.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257275085,
      "version": 25,
      "versionNonce": 481134467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633255526,
      "link": null,
      "locked": false,
      "text": "click will bring bat up ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "click will bring bat up ",
      "lineHeight": 1.25
    },
    {
      "id": "dlG1acZSEe8uqix20eFGw",
      "type": "text",
      "x": 2061.2063993460397,
      "y": -1056.937547248282,
      "width": 142.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650750317,
      "version": 21,
      "versionNonce": 263880803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633323731,
      "link": null,
      "locked": false,
      "text": "x = 25\ny = game / 2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "x = 25\ny = game / 2 ",
      "lineHeight": 1.25
    },
    {
      "id": "X7uOK3DEZXnoZ1v0UINFo",
      "type": "text",
      "x": 2285.397299308632,
      "y": -1053.7117789034967,
      "width": 183.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910791619,
      "version": 37,
      "versionNonce": 421904749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633352418,
      "link": null,
      "locked": false,
      "text": "bat width = 60px \nbat height = tbd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bat width = 60px \nbat height = tbd",
      "lineHeight": 1.25
    },
    {
      "id": "r2TRaj9DzcWTHrMNwj9Da",
      "type": "text",
      "x": 2059.590148412974,
      "y": -759.0736176593359,
      "width": 511.8196105957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194338499,
      "version": 64,
      "versionNonce": 1701482531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633479873,
      "link": null,
      "locked": false,
      "text": "velocity = bats given speed move direction ^ and V ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "velocity = bats given speed move direction ^ and V ",
      "lineHeight": 1.25
    },
    {
      "id": "wU263xPxU5kst3tJ5yaPZ",
      "type": "ellipse",
      "x": 429.37341741769484,
      "y": -612.599947553276,
      "width": 272.1003029753012,
      "height": 138.7353224522849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079047149,
      "version": 35,
      "versionNonce": 1631368237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702633530276,
      "link": null,
      "locked": false
    },
    {
      "id": "_S9BbYBH3yMlrdPD_M1_W",
      "type": "text",
      "x": 486.42771561799367,
      "y": -569.0563931084747,
      "width": 166.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749647277,
      "version": 38,
      "versionNonce": 603690435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633540737,
      "link": null,
      "locked": false,
      "text": "hidden when game\nstarts  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hidden when game\nstarts  ",
      "lineHeight": 1.25
    },
    {
      "id": "vDf8Sk0EMXeKW_yw2P0sh",
      "type": "ellipse",
      "x": 2087.5223360611476,
      "y": 335.47539137416356,
      "width": 381.7946748949362,
      "height": 174.32612428968355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13108195,
      "version": 57,
      "versionNonce": 978932941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633547787,
      "link": null,
      "locked": false
    },
    {
      "id": "YL1PB_HAgmo_iKykyXmiK",
      "type": "text",
      "x": 2190.1753944362504,
      "y": 387.81165207254253,
      "width": 232.039794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948395661,
      "version": 97,
      "versionNonce": 1867763395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633580562,
      "link": null,
      "locked": false,
      "text": "bat dies, game ends, \nhide game screen, reset\nscore ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "bat dies, game ends, \nhide game screen, reset\nscore ",
      "lineHeight": 1.25
    },
    {
      "id": "vQrD5IraOTL5kcT3_y1fL",
      "type": "text",
      "x": 519.4807851626929,
      "y": 12.468536034398085,
      "width": 212.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814430723,
      "version": 27,
      "versionNonce": 1538547053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633595945,
      "link": null,
      "locked": false,
      "text": "score board to show ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "score board to show ",
      "lineHeight": 1.25
    },
    {
      "id": "yGOoste1-_jvhSCmyvQkA",
      "type": "text",
      "x": 1108.0202208188368,
      "y": -540.6588113260867,
      "width": 212.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308788973,
      "version": 21,
      "versionNonce": 711475939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633603444,
      "link": null,
      "locked": false,
      "text": "score board to show ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "score board to show ",
      "lineHeight": 1.25
    },
    {
      "id": "RaBFW_opaQkQwm2gkPGwW",
      "type": "text",
      "x": 2125.972554566376,
      "y": -499.4832113093323,
      "width": 240.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027473805,
      "version": 30,
      "versionNonce": 265090787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633613389,
      "link": null,
      "locked": false,
      "text": "stop score board score ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stop score board score ",
      "lineHeight": 1.25
    },
    {
      "id": "2ZgiM-UPCHd1JHpvDpnUk",
      "type": "arrow",
      "x": 2715.468107670826,
      "y": -198.79767733281653,
      "width": 149.87811177973526,
      "height": 9.221618753752296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11590179,
      "version": 27,
      "versionNonce": 1054203117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633619993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.87811177973526,
          -9.221618753752296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cbih-StnRdgoR-a2oCnNV",
      "type": "rectangle",
      "x": 2886.8365228447224,
      "y": -337.11302296201393,
      "width": 298.076316267121,
      "height": 325.13354648646384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860206925,
      "version": 73,
      "versionNonce": 1819603533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633624171,
      "link": null,
      "locked": false
    },
    {
      "id": "je6nJnUqm5RLQyMCe8nkz",
      "type": "text",
      "x": 2976.6120731293004,
      "y": -285.78852479847194,
      "width": 106.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065375405,
      "version": 28,
      "versionNonce": 906687107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633638215,
      "link": null,
      "locked": false,
      "text": "End Game \nbat dies ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "End Game \nbat dies ",
      "lineHeight": 1.25
    },
    {
      "id": "xwj8_agPYe1lzuMOB87kx",
      "type": "rectangle",
      "x": 2933.4138539069545,
      "y": -159.61755578256697,
      "width": 180.0959800859273,
      "height": 62.265943824124236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175567757,
      "version": 35,
      "versionNonce": 56232525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633642008,
      "link": null,
      "locked": false
    },
    {
      "id": "9vQmessQbdGVXUTe65cxS",
      "type": "rectangle",
      "x": 2970.6072142870453,
      "y": -75.18571720144467,
      "width": 106.84665924675983,
      "height": 43.11013774698114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631060653,
      "version": 54,
      "versionNonce": 134246595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWfnuVkOuhWEsLfl_9ver"
        }
      ],
      "updated": 1702633657518,
      "link": null,
      "locked": false
    },
    {
      "id": "vWfnuVkOuhWEsLfl_9ver",
      "type": "text",
      "x": 2985.2805820573976,
      "y": -66.1306483279541,
      "width": 77.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798296717,
      "version": 11,
      "versionNonce": 709546147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633664166,
      "link": null,
      "locked": false,
      "text": "credits ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9vQmessQbdGVXUTe65cxS",
      "originalText": "credits ",
      "lineHeight": 1.25
    },
    {
      "id": "MNeLhosnXdNwFEkfz7JCI",
      "type": "text",
      "x": 2982.390983839098,
      "y": -131.91401696568312,
      "width": 124.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955996909,
      "version": 30,
      "versionNonce": 237041069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KElqKMT8g6X0w9qBHrEGq",
          "type": "arrow"
        }
      ],
      "updated": 1702633812328,
      "link": null,
      "locked": false,
      "text": "return home ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return home ",
      "lineHeight": 1.25
    },
    {
      "id": "GyWq05JCPsXfhw182tea8",
      "type": "arrow",
      "x": 3054.3305714358867,
      "y": -38.31787531726707,
      "width": 49.48264100815004,
      "height": 172.53629172201678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443683459,
      "version": 27,
      "versionNonce": 2032753805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633669226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.48264100815004,
          172.53629172201678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IifjVakgvP-csAhB-tYt_",
      "type": "rectangle",
      "x": 3002.7569527951655,
      "y": 164.97416982448905,
      "width": 290.7607798082795,
      "height": 304.50914922390166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112031981,
      "version": 47,
      "versionNonce": 1352645677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633672439,
      "link": null,
      "locked": false
    },
    {
      "id": "rayIDCBU5RhaQ3D1xjAxD",
      "type": "text",
      "x": 3074.7846218673185,
      "y": 272.7284512304417,
      "width": 206.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118599309,
      "version": 25,
      "versionNonce": 1864856515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633683217,
      "link": null,
      "locked": false,
      "text": "credit screen & text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "credit screen & text",
      "lineHeight": 1.25
    },
    {
      "id": "ganUr4Pie1noyukSRtIMN",
      "type": "rectangle",
      "x": 3078.039806826449,
      "y": 387.7781765742109,
      "width": 157.9204936038236,
      "height": 51.40894457808258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670341197,
      "version": 75,
      "versionNonce": 1960667053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633694164,
      "link": null,
      "locked": false
    },
    {
      "id": "P0B1l6nUK2QYv04cBHH4X",
      "type": "text",
      "x": 3107.3632788641708,
      "y": 411.6061304750474,
      "width": 124.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344641197,
      "version": 13,
      "versionNonce": 1116919843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633691243,
      "link": null,
      "locked": false,
      "text": "return home ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return home ",
      "lineHeight": 1.25
    },
    {
      "id": "ug9lEo0DGVNocmb2Mrzzw",
      "type": "arrow",
      "x": 2921.0823926942803,
      "y": 457.0227759503598,
      "width": 2408.2325091175335,
      "height": 1060.9703041729517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563292387,
      "version": 91,
      "versionNonce": 2088090765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633704016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1441.7557511793811,
          659.2058139898118
        ],
        [
          -2408.2325091175335,
          -401.76449018313997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13L7n4iBlJ_KDECBPpJqa",
      "type": "arrow",
      "x": 2915.540181479915,
      "y": -108.37339699900201,
      "width": 2270.042349961654,
      "height": 1168.7561090920176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1333333603,
      "version": 516,
      "versionNonce": 529489805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633726245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1218.0564037789482,
          1134.8230113823347
        ],
        [
          -2270.042349961654,
          -33.9330977096829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D5uzdD6ySFmE94Z5Z2q_8",
        "focus": -0.31425800979572965,
        "gap": 5.807841335965804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ryA9ZxCUv2Dk60ry5d2BI",
      "type": "text",
      "x": 2968.691178836803,
      "y": -377.9672764164856,
      "width": 115.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815444323,
      "version": 12,
      "versionNonce": 293669485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633742688,
      "link": null,
      "locked": false,
      "text": "show score ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "show score ",
      "lineHeight": 1.25
    },
    {
      "id": "EDaYFPDUsujaduheWbcrI",
      "type": "text",
      "x": 3159.903190589848,
      "y": -368.7715951704329,
      "width": 154.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331697539,
      "version": 21,
      "versionNonce": 157499011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633782075,
      "link": null,
      "locked": false,
      "text": "* reset score *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* reset score *",
      "lineHeight": 1.25
    },
    {
      "id": "FP5QJ0GdhZ-FwgSMg7uTj",
      "type": "arrow",
      "x": 459.3524890696557,
      "y": -107.52798653795355,
      "width": 73.2246208552815,
      "height": 130.12379423355048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708243395,
      "version": 14,
      "versionNonce": 835853421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633796051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.2246208552815,
          130.12379423355048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOgf9drk-WD7HnzNCMS09",
      "type": "text",
      "x": 299.0191866959377,
      "y": 31.265915302374424,
      "width": 116.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193857229,
      "version": 16,
      "versionNonce": 651577059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633803597,
      "link": null,
      "locked": false,
      "text": "start audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start audio",
      "lineHeight": 1.25
    },
    {
      "id": "KElqKMT8g6X0w9qBHrEGq",
      "type": "arrow",
      "x": 3121.5635013216142,
      "y": -128.6575756225967,
      "width": 155.2919666915418,
      "height": 2.317058633038755,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101408803,
      "version": 28,
      "versionNonce": 2026989389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633812328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2919666915418,
          2.317058633038755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNeLhosnXdNwFEkfz7JCI",
        "focus": -0.7736089540929698,
        "gap": 14.472627345797264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQmS3by_2yytpHk-0OdFt",
      "type": "text",
      "x": 3320.6527800053827,
      "y": -130.0429069746251,
      "width": 197.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443524739,
      "version": 20,
      "versionNonce": 10932301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633817094,
      "link": null,
      "locked": false,
      "text": "stop audio / reset ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stop audio / reset ",
      "lineHeight": 1.25
    },
    {
      "id": "7Du0A7qWru4GKZ8xaG9XG",
      "type": "freedraw",
      "x": 1397.776404270624,
      "y": -533.7811648746183,
      "width": 0.9207428720901589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25092365,
      "version": 5,
      "versionNonce": 2043094307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633831933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9207428720901589,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9207428720901589,
        0
      ]
    },
    {
      "id": "MruQ8oGGUTsouGTZgw_5l",
      "type": "text",
      "x": 1339.6300968331839,
      "y": 101.21055192719518,
      "width": 383.7196350097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726978285,
      "version": 39,
      "versionNonce": 257771043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633846670,
      "link": null,
      "locked": false,
      "text": "set diff spike speed or else too easy ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "set diff spike speed or else too easy ",
      "lineHeight": 1.25
    },
    {
      "id": "PK-SYARD3XL4K7Gwmkby1",
      "type": "ellipse",
      "x": 241.29124220225435,
      "y": 164.68560469194563,
      "width": 264.6868446586748,
      "height": 112.76471877054053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501614253,
      "version": 45,
      "versionNonce": 1850531149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633901407,
      "link": null,
      "locked": false
    },
    {
      "id": "nHOC1dQ68Fqv1M0j0eepM",
      "type": "text",
      "x": 318.12369392218295,
      "y": 214.00921419459053,
      "width": 139.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848254989,
      "version": 23,
      "versionNonce": 802397443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633898545,
      "link": null,
      "locked": false,
      "text": "set different \nlevels ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "set different \nlevels ",
      "lineHeight": 1.25
    },
    {
      "id": "kOjR694LMiwvS1fVpKXWZ",
      "type": "text",
      "x": 342.482515794542,
      "y": 192.21447883511132,
      "width": 52.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141240227,
      "version": 6,
      "versionNonce": 2069251565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633905003,
      "link": null,
      "locked": false,
      "text": "bonus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bonus",
      "lineHeight": 1.25
    },
    {
      "id": "RGwBu29FmRZnFW2Yy3_hb",
      "type": "ellipse",
      "x": 251.84077870138623,
      "y": 298.1881290936682,
      "width": 257.7292147376257,
      "height": 98.77484183103832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432369325,
      "version": 63,
      "versionNonce": 821919597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702633917066,
      "link": null,
      "locked": false
    },
    {
      "id": "cbCmMbAIOS8dvv0J05YFs",
      "type": "text",
      "x": 321.26660676242085,
      "y": 326.4891339317776,
      "width": 172.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612431555,
      "version": 18,
      "versionNonce": 379093325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702633921100,
      "link": null,
      "locked": false,
      "text": "set a high score ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "set a high score ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}